# Blood_donation_m

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/metacoders/blood_donation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metacoders/blood_donation/: Application.kt  ChatAdapter.kt  ContianerPagerAdapter.kt  ConvertTime.java  HelperClass.kt  MainActivity.kt  ReqAdapter.kt  SharedPrefManager.kt  SplashScreen.kt
app/src/main/java/com/metacoders/blood_donation/fragment/: AccountSetUpFragment.kt  ChatActivity.kt  EditFragment.kt  HomeFragment.kt  MsgFragment.kt  ProfileFragment.kt  ReqListFragment.kt  SelectLocationFragment.kt  SignInFragment.kt  SignUpFragment.kt  UserListAdapter.kt  UsersFragment.kt  blood_requestFragment.kt
app/src/main/java/com/metacoders/blood_donation/model/: BloodReq.kt  ChatHistoryModel.kt  Users.kt  chatMsgModel.kt
app/src/main/res/drawable/: ic__username_icon.xml  ic__username_icon_pink.xml  ic_baseline_attach_file_24.xml  ic_baseline_image_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_person_24.xml  ic_blood.xml  ic_blood_group_dfw.xml  ic_logo.xml  ic_outline_bloodtype_24.xml  ic_outline_email_24.xml  ic_outline_location_on_24.xml  ic_password_icon.xml  ic_pink_email_24.xml  pink_border_bg.xml  round_btn_bg.xml  round_shape.xml
app/src/main/res/drawable-v24/: pink_bg_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash_screen.xml  chat_item_left.xml  chat_item_right.xml  fragment_account_set_up.xml  fragment_blood_request.xml  fragment_edit.xml  fragment_home.xml  fragment_msg.xml  fragment_profile.xml  fragment_req_list.xml  fragment_select_location.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_users.xml  map_dialouge.xml  row_for_chat_display.xml  row_for_donation_post.xml  row_for_user_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/metacoders/blood_donation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
