<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter Data "
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textStyle="normal" />
        <Spinner
            android:id="@+id/blood_grp"
            android:layout_height="40dp"
            android:layout_width="160dp"
            android:layout_marginStart="16dp"
            android:prompt="@string/bld_grp"
            android:entries="@array/blood_group"
            android:paddingStart="16dp"
            >

        </Spinner>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>