<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/gray_light"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/bloodContainer"
            android:text="@string/dummy123"
            android:textColor="@color/txt_black"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/phoneTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="4dp"
            android:text="Phone"
            android:textColor="@color/gray_light"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneTV"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/bloodContainer"
            android:autoLink="phone"
            android:text="000000000"
            android:textColor="@color/txt_black"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ph"
            android:layout_marginTop="4dp"
            android:text="@string/location_l"
            android:textColor="@color/gray_light"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/bloodContainer"
            android:textColor="@color/txt_black"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:text="@string/min_ago"
            android:textColor="@color/gray_light"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/chat_now"
            android:textColor="@color/pink_bg"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/checkLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/chat"
            android:text="Open Map"
            android:textColor="@color/pink_bg"
            android:textSize="14sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/bloodContainer"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/blood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_blood_group_dfw" />

            <TextView
                android:id="@+id/blood_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/a"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
